{
  "name": "student-api",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "test": "jest --config jest.config.cjs",
    "test:watch": "npm run test -- --watch",
    "dev": "nodemon --watch src --ext ts,js --exec node --import ./register-ts.mjs src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@testcontainers/mysql": "^11.7.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.7.0",
    "@types/sequelize": "^4.28.20",
    "@types/supertest": "^6.0.3",
    "jest": "^30.2.0",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4",
    "testcontainers": "^11.7.1",
    "ts-jest": "^29.4.4",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@types/express": "^5.0.3",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mysql2": "^3.15.1",
    "sequelize": "^6.37.7"
  }
}
